{
    "name": "waylandace/jsonrpc2",
    "description": "JSONRPC 2.0 Client and Server",
    "license": "MIT",
    "authors": [{
        "name": "Pavel Kirpitsov",
        "email": "pavel.kirpichyov@gmail.com",
        "role": "developer"
    }],
    "autoload": {
        "psr-4": {
            "pavelk\\JsonRPC\\": "src/"
        }
    },
    "require": {
        "php": "^7.0",
        "symfony/event-dispatcher": "^3.3"
    },
    "require-dev": {

    },
    "minimum-stability": "stable"
}
